# schedule_ystu

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_border.xml  bottom_navigation_colors.xml  ic_import_white.xml  ic_palette_black.xml  ic_start_settingsok.xml
app/src/main/res/drawable-anydpi/: ic_arrow_right.xml  ic_clear.xml  ic_clear_card.xml  ic_copy_down.xml  ic_copy_up.xml  ic_editor.xml  ic_editor_menu.xml  ic_export.xml  ic_home.xml  ic_import.xml  ic_menu_add_data.xml  ic_ok.xml  ic_save.xml  ic_start_settings_ok.xml  ic_week.xml
app/src/main/res/drawable-anydpi-v24/: ic_import_black.xml
app/src/main/res/layout/: activity_call_schedule.xml  activity_edit_data.xml  activity_groups.xml  activity_main.xml  activity_main2.xml  activityaudience.xml  activityeditdata.xml  activityeducator.xml  activitysubject.xml  app_bar_main.xml  card_item.xml  (+74 more)
app/src/main/res/layout-land/: activity_call_schedule.xml  activity_main.xml  activity_main2.xml  activityaudience.xml  activityeditdata.xml  activityeducator.xml  activitysubject.xml  app_bar_main.xml  card_item.xml  card_item_edit_friday.xml  card_item_edit_monday.xml  card_item_edit_monday_for_recycler.xml  card_item_edit_saturday.xml  card_item_edit_thursday.xml  card_item_edit_tuesday.xml  card_item_edit_wednesday.xml  custom_tab.xml  dialog_signin.xml  fragmen_two.xml  fragment_audience.xml  fragment_blank.xml  fragment_blank_edit.xml  fragment_call_schedule.xml  fragment_date.xml  fragment_educator.xml  fragment_one.xml  fragment_start_audiences.xml  fragment_start_educators.xml  fragment_start_subjects.xml  fragment_subject.xml  nav_header_main.xml  settings.xml  start_settings.xml  welcome_activity.xml
(+455 files in other folders)
