<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/colours_menu" >
        <item android:id="@+id/copyUp"
            android:title="Скопировать в предыдущее" />
        <item android:id="@+id/copyDown"
            android:title="Скопировать в следующее" />
        <item android:id="@+id/cleearLesson"
            android:title="Очистить занятие" />
    </group>
</menu>