<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item android:id="@+id/rasp_day" android:title="Расписание по дням"/>
        <item android:id="@+id/edit_data" android:title="Редактор данных"/>
        <item android:id="@+id/edit_schedule" android:title="Редактор расписания"/>
        <item android:id="@+id/call_schedule" android:title="Расписание звонков"/>
        <item android:id="@+id/settings" android:title="Настройки" />
    </group>

    <item android:title="Дополнительно">
        <menu><item android:id="@+id/nav_share" android:title="Связаться с разработчиком" /></menu>
    </item>

</menu>
