<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activitysubject"
  android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:id="@+id/container">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_frame">
    </FrameLayout>

  </LinearLayout>

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/AppTheme">
    <Button
        android:id="@+id/toolbar_but"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:layout_gravity="right"
        />
    <Spinner
        android:id="@+id/rasp_weeks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dropDownWidth="100dp"
        android:layout_marginStart="100dp"
        android:entries="@array/weeks"
        android:background="#0000"/>

    <TextView
        android:id="@+id/text_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="30dp"
        android:textSize="17dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/toolbar_butt"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="280dp"
        android:layout_marginTop="3dp"
        android:layout_gravity="right"
        />
  </android.support.v7.widget.Toolbar>


</LinearLayout>