<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.ActivitySettings"
  android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:popupTheme="@style/AppTheme"
    app:title="Настройки">
  </androidx.appcompat.widget.Toolbar>

  <RelativeLayout
    android:id="@+id/oneitem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#383838"
    android:padding="3dip">

    <ImageView
        android:id="@+id/ic_current_week"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_week" />

    <TextView
      android:id="@+id/text_current_week"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="70dp"
        android:layout_marginRight="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="left"
      android:text="Дата начала семестра"
      android:textColor="#FFFFFF"
      android:textSize="19dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_arrow_right" />
  </RelativeLayout>

  <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#FFFFFF" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

  <RelativeLayout
    android:id="@+id/twoitem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#383838"
    android:padding="3dip">

      <ImageView
        android:id="@+id/image_import"
          android:layout_width="40dip"
          android:layout_height="40dip"
          android:layout_marginTop="5dp"
          android:layout_marginStart="5dp"
        app:srcCompat="@drawable/ic_import"/>


    <TextView
      android:id="@+id/text_import"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="70dp"
        android:layout_marginRight="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="left"
      android:text="Импорт расписания"
      android:textColor="#FFFFFF"
      android:textSize="19dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
      app:srcCompat="@drawable/ic_arrow_right"
     />
  </RelativeLayout>

  <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#FFFFFF" />

  <RelativeLayout
    android:id="@+id/threeitem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#383838"
    android:padding="3dip">

    <ImageView
        android:id="@+id/image_export"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:srcCompat="@drawable/ic_export" />

    <TextView
      android:id="@+id/text_export"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="70dp"
        android:layout_marginRight="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="left"
      android:text="Экспорт расписания"
      android:textColor="#FFFFFF"
      android:textSize="19dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_arrow_right" />
  </RelativeLayout>

  <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#FFFFFF" />


</LinearLayout>