<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/current_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#383838"
        android:orientation="horizontal"
        android:padding="3dip">

        <ImageView
            android:id="@+id/image_currentWeek"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_week" />

        <TextView
            android:id="@+id/text_currentWeek"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="39dp"
            android:gravity="left"
            android:text="Дата начала семестра"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

    <RelativeLayout
        android:id="@+id/import_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#383838"
        android:orientation="horizontal"
        android:padding="3dip">

        <ImageView
            android:id="@+id/image_import"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_import" />


        <TextView
            android:id="@+id/text_import"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="39dp"
            android:gravity="left"
            android:text="Импорт расписания"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

    <RelativeLayout
        android:id="@+id/export_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#383838"
        android:orientation="horizontal"
        android:padding="3dip">

        <ImageView
            android:id="@+id/image_export"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_export" />

        <TextView
            android:id="@+id/text_export"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="39dp"
            android:gravity="left"
            android:text="Экспорт расписания"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />


</LinearLayout>