<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentStartSubject">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="60dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme"
        app:title="Преподаватели">
        <Button
            android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_marginEnd="17dp"
            android:layout_height="30dp"
            android:text=""
            android:layout_gravity="right"
            />
        <Button
            android:id="@+id/clear_educators"
            android:layout_width="30dp"
            android:layout_marginEnd="17dp"
            android:layout_height="30dp"
            android:text=""
            android:layout_gravity="right"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/input_educator"
            android:layout_width="375dp"
            android:layout_height="66dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Преподаватель"
            android:maxLength="80"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />
        <ListView
            android:id="@+id/list_educators"
            android:layout_width="397dp"
            android:layout_height="589dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_educator"/>

    </LinearLayout>
</FrameLayout>