<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginStart="5sp">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/tab_background_selected">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:maxLines="2"
        android:gravity="center_vertical"
        android:scrollHorizontally="false"
        android:textSize="18sp"
        android:layout_marginStart="3sp"
        android:textColor="@color/color_primary_text"
        tool:text="31"/>

        <TextView
            android:id="@+id/day_week"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:gravity="center_vertical"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="3sp"
            android:layout_toEndOf="@id/date"
            android:textSize="18sp"
            android:textColor="@color/color_primary_text"
            tool:text="ПН"/>
    </RelativeLayout>

</RelativeLayout>
