<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Settings"
  android:orientation="vertical">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:popupTheme="@style/AppTheme"
    app:title="Настройки">
  </android.support.v7.widget.Toolbar>

  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">

      <ImageView
        android:id="@+id/ic_current_week"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_week"/>

    <TextView
      android:id="@+id/text_current_week"
      android:layout_width="305dp"
      android:layout_height="34dp"
      android:layout_marginTop="16dp"
      android:layout_marginStart="80dp"
      android:layout_marginEnd="39dp"
      android:layout_marginRight="39dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true"
      android:gravity="left"
      android:text="Дата начала семестра"
      android:textColor="#FFFFFF"
      android:textSize="20dp"/>

    <ImageView android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/ic_arrow_right"
      android:layout_alignParentRight="true"
      android:layout_marginRight="10dp"
      android:layout_marginTop="40dp"
      android:layout_centerVertical="true"/>
  </RelativeLayout>

  <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#FFFFFF" />

  <RelativeLayout

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">

      <ImageView
        android:id="@+id/image_import"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_import"/>


    <TextView
      android:id="@+id/text_import"
      android:layout_width="305dp"
      android:layout_height="34dp"
      android:layout_marginTop="16dp"
      android:layout_marginStart="80dp"
      android:layout_marginEnd="39dp"
      android:layout_marginRight="39dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true"
      android:gravity="left"
      android:text="Импорт расписания"
      android:textColor="#FFFFFF"
      android:textSize="20dp"/>

    <ImageView android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/ic_arrow_right"
      android:layout_alignParentRight="true"
      android:layout_marginRight="10dp"
      android:layout_marginTop="40dp"
      android:layout_centerVertical="true"/>
  </RelativeLayout>

  <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#FFFFFF" />

  <RelativeLayout

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">

      <ImageView
        android:id="@+id/image_export"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_export"/>

    <TextView
      android:id="@+id/text_export"
      android:layout_width="305dp"
      android:layout_height="34dp"
      android:layout_marginTop="16dp"
      android:layout_marginStart="80dp"
      android:layout_marginEnd="39dp"
      android:layout_marginRight="39dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true"
      android:gravity="left"
      android:text="Экспорт расписания"
      android:textColor="#FFFFFF"
      android:textSize="20dp"/>

    <ImageView android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/ic_arrow_right"
      android:layout_alignParentRight="true"
      android:layout_marginRight="10dp"
      android:layout_marginTop="40dp"
      android:layout_centerVertical="true"/>
  </RelativeLayout>

  <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#FFFFFF" />

</LinearLayout>